LETTER -> IBM PC KEYBOARD KEY or UTF SYMBOL

M -> M.
N -> N.

A -> A.
Є -> E.
I -> I.
O -> O.
U -> U.
Ö -> Ö (UTF+00D6, UTF+00F6).
Ü -> Ü (UTF+00DC, UTF+00FC).

F -> F.
S -> S.
SH -> Ŝ (UTF+015C, UTF+015D), 
      Ş (UTF+015E, UTF+015F),
      Š (UTF+0160, UTF+0161),
      Ш (UTF+0428, UTF+0448).
      Щ (UTF+0429, UTF+0449).
TH Light -> θ (UTF+03B8).

V -> V.
Z -> Z.
ZH -> J (French),
      Ż (UTF+017B, UTF+017C),
      Ž (UTF+017D, UTF+017E),
      Ж (UTF+0416, UTF+0436).
TH Hard -> ð (UTF+00F0).

H -> H.
GH -> G (Ukranian, Dutch).
R -> R.
Y -> Y.
W -> W.

K -> K.
P -> P.
T -> T.
L -> L.
